<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
      <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/main.css">
      <!-- endbuild -->

    <title>Mi Primer Pagina</title>
  </head>
    <body>
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a clas="navbar-brand" href="#"> guia bootstrap   </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> 
                <span class="navbar-toggler-icon"></span>
            </button>
 <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ul class="navbar-nav mr-auto">
         <li class="nav-item"><a class="nav-link" href="index.html">inicio</a> </li>    
     <li class="nav-item active"><a class="nav-link" href="about.html">nosotros</a></li>
         <li class="nav-item"><a class="nav-link" href="precios.html">precios</a></li>
         <li class="nav-item"><a class="nav-link" href="#">terminos</a></li>
         <li class="nav-item"><a class="nav-link" href="contacto.html">contactos</a></li>
     </ul>
   </div>
        
        
        
        
        </nav>    
    <div class="jumbotron">
    <h1>Bienvenido, Bootstrap</h1>
      </div>
    <div class="container">
        
        <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"> <a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>        
        </nav>
        <div class="alert alert-dark" role="alert">
        <span>
        Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.
        </span>
        </div>
        </div>
<footer>
    <div class="row">
    <div class="col-sm-4 d-flex flex-column" >  
     <a href="https://facebook.com"> Facebook </a>    
     <a href="https://instgram.com"> Instragram </a>    
     <a href="https://snapchat.com"> Snapchat </a> 
    </div>
    
    <div class="col-sm-4 d-flex flex-column">
        <address> 
            <h3>Colonia Centro</h3>
            <p>Calle 60 numero 414 entre 51 y 53</p>
            <p>+519861122303</p>
            <p>uitzilerik@gmail.com</p>
        </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">  
     <a href="https://facebook.com"> Nosotros </a>    
     <a href="https://instgram.com"> Contactos </a>    
     <a href="https://instgram.com"> Valores </a>    
     <a href="https://snapchat.com"> Mision y Vision </a>
     <a href="https://snapchat.com"> Terminos y condiciones </a> 
    </div>
    </div>
</footer>
        

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/about.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>