<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
      <!-- build:css dist/index.css -->
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/styles2.css">
      <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
      <!-- endbuild -->
      
      dile que tienes los proyectos 

    <title>Mi Primer Pagina</title>
  </head>
    <body>
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#"> guia bootstrap   </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> 
                <span class="navbar-toggler-icon"></span>
            </button>
 <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ul class="navbar-nav mr-auto">
         <li class="nav-item active"><a class="nav-link" href="#">inicio</a> </li>    
     <li class="nav-item"><a class="nav-link" href="about.html">nosotros</a></li>
         <li class="nav-item"><a class="nav-link" href="precios.html">precios<span class="badge badge-success">New</span></a></li>
         <li class="nav-item"><a class="nav-link" href="#">terminos</a></li>
         <li class="nav-item"><a class="nav-link" href="contacto.html">contactos</a></li>
     </ul>
   </div>
        
        
        
        
        </nav>    
    <div class="jumbotron">
    <h1>Bienvenido, Bootstrap</h1>
      </div>
    <div class="container">
        
        <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>        
        </nav>
        
        <div class="row">
            
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1"> ¿Qué es y Cómo funciona? </button>
            </div>
            
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2"> Ventajas </button>
            </div>
            
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3"> Desventajas </button>
            </div>
        </div>
            
            <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p> 
                    <h3>¿Qué es y Cómo funciona?</h3>
                    <p> Bootstrap  es un framework CSS y Javascript diseñado para la creación de interfaces limpias y con un diseño responsive. Además, ofrece un amplio abanico de herramientas y funciones, de manera que los usuarios pueden crear prácticamente cualquier tipo de sitio web haciendo uso de los mismos.</p>
                </p>
            </div>
        
    <div class="col-sm-4 collapse multi-collapse" id="reserva">
        <p>
            <h3>Ventajas</h3>
            <p>– Utiliza componentes y servicios creados por la comunidad web, tales como: HTML5 shim, Normalize.css, OOCSS, jQuery UI, LESS y GitHub.</p>

        <p>– Es un conjunto de buenas prácticas que perduran en el tiempo.</p>

        <p>– Quizás dentro de sus características más destacadas, podríamos mencionar:</p>

        <p>– La implementación de HTML5 + CSS3</p>

        <p>– El famoso Grid system, que por defecto incluye 12 columnas fijas o fluidas, dependiendo de si tu diseño será responsivo o no.</p>
        
        </p>
      </div>
        
      <div class="col-sm-4 collapse multi-collapse" id="pago">
           <p>
                <h3>Desventajas</h3>
                <p>– Es necesario adaptarse a su forma de trabajo, si bien su curva de aprendizaje es liviana, deberás comprender y familiarizarte con su estructura y nomenclatura.</p>

          <p>– Debes adaptar tu diseño a un grid de 12 columnas, que se modifican según el dispositivo.</p>

          <p>– Aquí empiezan los problemas, Bootstrap por defecto te trae anchos, márgenes y altos de línea, y realizar cambios específicos es por decir, un poco tedioso.</p>
          

          <p>– Es complicado, cambiar de versión si has realizado modificaciones profundas sobre el core.</p>

          <p>– Si necesitas añadir componentes que no existen, debes hacerlos tú mismo en CSS y cuidar de que mantenga coherencia con tu diseño y cuidando el responsive.</p>
      </p>
          </div>
    
           </div>

<hr>

<div id="carouselControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="images/portada.png" alt="Primer slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="images/focos.png" alt="Segundo slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="images/triangulo.png" alt="Tercer slide">
        </div>
    </div>
    
    <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
    </a>
    
    <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Siguiente</span>
    </a>
    
</div>

<hr>

<div class="d-flex flex-wrap flex-row-reverse">        
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header"> 
                Bootstrap
                </div>
                <div class="card-body"> 
                    <h4 class="card-title">Hyper – Admin & Dashboard Template (Dark/Light)</h4>
                    <h6 class="card-subtitle text-muted">Creador</h6>
                    <img class="card-img-top" src="images/bootstrap.PNG" alt="bootstrap img">
                    <p class="card-text"> Admin & Dashboard</p>
                    
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" style="margin:0px 0px 10px 0px"> Contacto </button>
                
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    
                </div>
                <div> 
                <button class="btn btn-reserva"><span class="oi oi-circle-x footer-address-icon" style="color:red;"></span>AGOTADO!</button>
                </div> 
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header"> 
                Bootstrap
                </div>
                <div class="card-body">
                <div> 
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeros 100 tendran un descuento del 10%">Dashkit – Admin & Dashboard Template (Dark/Light)</h4>
                    <h6 class="card-subtitle text-muted">Creador</h6>
                    <img class="card-img-top" src="images/bootstrap.PNG" alt="bootstrap img">
                    <p class="card-text">Admin & Dashboard</p>
                    
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" style="margin:0px 0px 10px 0px"> Contacto </button>
                    
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 15%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    
                </div>
                </div>
                <div> 
                <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-basket footer-address-icon" style="color:blue;"></span> comprar</button>
                </div> 
            </div>
    
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header"> 
                Bootstrap
                </div>
                <div class="card-body">
                <div> 
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeros 100 tendran un descuento del 10%">Front – Multipurpose Responsive Template</h4>
                    <h6 class="card-subtitle text-muted">Creador</h6>
                    <img class="card-img-top" src="images/bootstrap.PNG" alt="bootstrap img">
                    <p class="card-text">Landing & Corporate</p>
                    
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" style="margin:0px 0px 10px 0px"> Contacto </button>
                    
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    
                </div>
                </div>
                <div> 
                <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-basket footer-address-icon" style="color:blue;"></span> comprar</button>
                </div> 
            </div>
    
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header"> 
                Bootstrap
                </div>
                <div class="card-body">
                <div> 
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeros 100 tendran un descuento del 10%">Landkit – Multipurpose Template + UI Kit</h4>
                    <h6 class="card-subtitle text-muted">Creador</h6>
                    <img class="card-img-top" src="images/bootstrap.PNG" alt="bootstrap img">
                    <p class="card-text">Landing & Corporate</p>
                    
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" style="margin:0px 0px 10px 0px"> Contacto </button>
                    
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    
                </div>
                </div>
                <div> 
                <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-basket footer-address-icon" style="color:blue;"></span> comprar</button>
                </div> 
            </div>
            
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header"> 
                Bootstrap
                </div>
                <div class="card-body">
                <div>  
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeros 100 tendran un descuento del 10%">Keen – The Ultimate Bootstrap Admin Theme</h4>
                    <h6 class="card-subtitle text-muted">Creador</h6>
                    <img class="card-img-top" src="images/bootstrap.PNG" alt="bootstrap img">
                    <p class="card-text">Admin & Dashboard</p> 
                    
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" style="margin:0px 0px 10px 0px"> Contacto </button>
                    
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 45%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    
                </div>
                </div>
                <div> 
                <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-basket footer-address-icon" style="color:blue;"></span> comprar</button>
                </div>    
            </div>
    
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header"> 
                Bootstrap
                </div>
                <div class="card-body">
                  <div>  
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeros 100 tendran un descuento del 10%">Falcon – Admin Dashboard & WebApp Template</h4>
                    <h6 class="card-subtitle text-muted">Creador</h6>
                    <img class="card-img-top" src="images/bootstrap.PNG" alt="bootstrap img">
                    <p class="card-text">Admin & Dashboard</p>
                      
                      <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" style="margin:0px 0px 10px 0px"> Contacto </button>
                      
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                      
                </div>
                </div>
                <div> 
                <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"> <span class="oi oi-basket footer-address-icon" style="color:blue;"></span>comprar</button>
                </div>
            </div>
    
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header"> 
                Bootstrap
                </div>
                <div class="card-body">
                <div> 
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeros 100 tendran un descuento del 10%">Leap – Multipurpose Template + UI Kit</h4>
                    <h6 class="card-subtitle text-muted">Creador</h6>
                    <img class="card-img-top" src="images/bootstrap.PNG" alt="bootstrap img">
                    <p class="card-text">Landing & Corporate</p>
                    
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" style="margin:0px 0px 10px 0px"> Contacto </button>
                    
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 55%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    
                </div>
                </div>
                <div> 
                <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-basket footer-address-icon" style="color:blue;"></span> comprar</button>
                
                    
                </div>
            </div>
           </div>

            <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"> 
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-content">
                        <h5 class="modal-title" id="exampleModalLabel"> Contacto con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                    <form>
                        <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Tu email:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                        <label for="message-name" class="col-form-label">Mensaje</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                        </form>
                    </div>    
                    
                    <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
                </div>
            </div>

</div>

<footer>
    <div class="row">
    <div class="col-sm-4 d-flex flex-column" >  
     <a href="https://facebook.com"> Facebook </a>    
     <a href="https://instgram.com"> Instragram </a>    
     <a href="https://snapchat.com"> Snapchat </a> 
    </div>
    
    <div class="col-sm-4 d-flex flex-column">
        <address> 
            <h3>Colonia Centro</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Calle 60 numero 414 entre 51 y 53</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+519861122303</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>uitzilerik@gmail.com</p>
        </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">  
     <a href="https://facebook.com"> Nosotros </a>    
     <a href="https://instgram.com"> Contactos </a>    
     <a href="https://instgram.com"> Valores </a>    
     <a href="https://snapchat.com"> Mision y Vision </a>
     <a href="https://snapchat.com"> Terminos y condiciones </a> 
    </div>
    </div>
</footer>
        

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
        $(function(){
           $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover(); 
            
            $('.carousel').carousel({
                interval: 2000
            });
            
        });
</script>
<!-- endbuild -->
  </body>
</html>