<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
      <!-- build:css dist/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="hoja-estilo/main.css">
      <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
      <!-- endbuild -->

    <title>Mi Primer Pagina</title>
  </head>
    <body>
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a clas="navbar-brand" href="#"> guia bootstrap   </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> 
                <span class="navbar-toggler-icon"></span>
            </button>
 <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ul class="navbar-nav mr-auto">
         <li class="nav-item"><a class="nav-link" href="index.html">inicio</a> </li>    
     <li class="nav-item"><a class="nav-link" href="about.html">nosotros</a></li>
         <li class="nav-item active"><a class="nav-link" href="precios.html">precios</a></li>
         <li class="nav-item"><a class="nav-link" href="#">terminos</a></li>
         <li class="nav-item"><a class="nav-link" href="contacto.html">contactos</a></li>
     </ul>
   </div>  
        
        </nav>    
    <div class="jumbotron">
    <h1>Bienvenido, Bootstrap</h1>
      </div>
    <div class="container">
        
        <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"> <a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>        
        </nav>
        
        <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
        </ul>
        
        
        <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
        
            
            <div class="table-responsive">
        
          <table class="table table-striped">
            <thead class="thead-dark">
                <th>Niveles</th>
                <th>Novato</th>
                <th>Veterano</th>
                <th>Elite</th>
                <th>Profesional</th>
                <th>Novato</th>
                <th>Veterano</th>
                <th>Maestro</th>
                <th>Gran Maestro</th>
                <th>Capitan</th>
                <th>Hardcore</th>
                <th>Demon</th>
                <th>De leyenda</th>
            </thead>
            
            <tbody>
                <tr>
                    <td> <span class="oi oi-star"></span> </td>
                    <td> $100 </td>
                    <td> $120 </td>
                    <td> $150 </td>
                    <td> $180 </td>
                    <td> $190 </td>
                    <td> $220 </td>
                    <td> $350 </td>
                    <td> $280 </td>
                    <td> $300 </td>
                    <td> $320 </td>
                    <td> $350 </td>
                    <td> $380 </td>
                </tr>
                <tr class="table-primary">
                    <td > <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
                    <td> $400 </td>
                    <td> $420 </td>
                    <td> $450 </td>
                    <td> $480 </td>
                    <td> $500 </td>
                    <td> $520 </td>
                    <td> $550 </td>
                    <td> $580 </td>
                    <td> $600 </td>
                    <td> $620 </td>
                    <td> $650 </td>
                    <td> $680 </td>
                </tr>
                <tr>
                    <td> <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    </td>
                    <td> $700 </td>
                    <td> $720 </td>
                    <td> $750 </td>
                    <td> $780 </td>
                    <td> $800 </td>
                    <td> $820 </td>
                    <td> $850 </td>
                    <td> $880 </td>
                    <td> $900 </td>
                    <td> $920 </td>
                    <td> $950 </td>
                    <td> $980 </td>
                </tr>
                <tr class="table-primary">
                    <td> <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    </td>
                    <td> $1000 </td>
                    <td> $1020 </td>
                    <td> $1050 </td>
                    <td> $1080 </td>
                    <td> $1100 </td>
                    <td> $1120 </td>
                    <td> $1150 </td>
                    <td> $1180 </td>
                    <td> $1200 </td>
                    <td> $1220 </td>
                    <td> $1250 </td>
                    <td> $1280 </td>
                </tr>
                <tr>
                    <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    </td>
                    <td> $1300 </td>
                    <td> $1320 </td>
                    <td> $1350 </td>
                    <td> $1380 </td>
                    <td> $1400 </td>
                    <td> $1420 </td>
                    <td> $1450 </td>
                    <td> $1480 </td>
                    <td> $1500 </td>
                    <td> $1520 </td>
                    <td> $1550 </td>
                    <td> $1580 </td>
                </tr>
            </tbody>
        </table>                
        </div>
        
        </div>
     
        
        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
            
            
        <div class="accordion" id="accordionTarjetas">
            <div class="card">
            <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                    Tarjeta Basica
                    </button>
                </h5>
                </div>
                
                <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                    Puedes comprar en 3 meses sin intereses.
                    </div>
                </div> 
            </div>
            
            <div class="card">
            <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                    Tarjeta VIP
                    </button>
                </h5>
                </div>
                
                <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                <div class="card-body">
                    Puedes comprar en 5 meses sin intereses.
                    </div>
                </div> 
            </div>
            
            <div class="card">
            <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                    Tarjeta Black
                    </button>
                </h5>
                </div>
                
                <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                <div class="card-body">
                    Puedes comprar en 8 meses sin intereses.
                    </div>
                </div> 
            </div>
            
            </div>    
            
        
        <div class="d-flex justify-content-center">
        <div class="card" style="width: 18rem;">
                <div class="card-header" style="background-color: #26e0d5;">
                    tarjetas aceptadas
                </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Tarjeta Basica</li>
                <li class="list-group-item">Tarjeta VIP</li>
                <li class="list-group-item">Tarjeta Black</li>
            </ul>
            </div>
        </div>
        </div>   
        
        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
        Comentarios</div>
        </div>
        
<footer>
    <div class="row">
    <div class="col-sm-4 d-flex flex-column" >  
     <a href="https://facebook.com"> Facebook </a>    
     <a href="https://instgram.com"> Instragram </a>    
     <a href="https://snapchat.com"> Snapchat </a> 
    </div>
    
    <div class="col-sm-4 d-flex flex-column">
        <address> 
            <h3>Colonia Centro</h3>
            <p>Calle 60 numero 414 entre 51 y 53</p>
            <p>+519861122303</p>
            <p>uitzilerik@gmail.com</p>
        </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">  
     <a href="https://facebook.com"> Nosotros </a>    
     <a href="https://instgram.com"> Contactos </a>    
     <a href="https://instgram.com"> Valores </a>    
     <a href="https://snapchat.com"> Mision y Vision </a>
     <a href="https://snapchat.com"> Terminos y condiciones </a> 
    </div>
    </div>
</footer>
        

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js dist/precios.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- endbuild -->
  </body>
</html>